<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1061.0" style="-fx-background-color: #8d887f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhooe.chatbpt.Chat">
   <left>
      <HBox prefHeight="702.0" prefWidth="485.0" style="-fx-background-color: #29a893;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fb9c2c;">
               <children>
                      <ImageView fitHeight="117.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@bpt-artwork-edited.png" />
                          </image>
                      </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="38.0" onMouseReleased="#takeToChat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@speech-bubble-filled.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="38.0" onMouseReleased="#takeToChatGroup" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@group-filled.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="34.0" onMouseReleased="#takeToSettings" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settings-filled.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="24.0" onMouseReleased="#takeToLogIn" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </VBox>
            <VBox prefHeight="702.0" prefWidth="496.0" style="-fx-background-color: #2dbba3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="291.0" style="-fx-background-color: #1b7062;">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search-interface-symbol.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="39.0" prefWidth="237.0" style="-fx-background-color: #1b7062;">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: #1b7062;" text="Some Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" style="-fx-background-color: #1b7062;" text="Some Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ToggleButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
